<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>STOP VIOLENCES POLICIERES</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

	<meta name="description" content="Recensement en vidéo des violences policières pendant des mouvements sociaux, répression dans les quartiers populaires ou autres." />
	<meta name="keywords" content="Recensement en vidéo des violences policières pendant des mouvements sociaux, répression dans les quartiers populaires ou autres."/>
	<meta name="aithor" content="Anonymous contributors"/>
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg">

	<style>
	@media (min-width: 1200px) {
		.caption {min-height:130px;}
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		.caption {min-height:150px;}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		.caption {min-height:130px;}
	}

	@media (max-width: 767px) {
		.caption {min-height:80px;}
	}

	h3 {
		text-align: center;
		font-family: 'Droid Sans', sans-serif;
		font-weight: bold;
		color: #58595a;
		margin-top: 30px;
		margin-bottom: 0;
	}

	hr {
		border-top: 7px solid #58595a;
	}

	@media (min-width: 1200px) {
		hr {width:94%;}
	}

	@media (min-width: 992px) and (max-width: 1199px) {
		hr {width:92%;}
	}

	@media (min-width: 768px) and (max-width: 991px) {
		hr {width:90%;}
	}

	@media (max-width: 767px) {
		hr {width:88%;}
	}

	.tz-gallery {
		padding-top: 30px;
	}

	.gallery-container p.page-description {
		margin-top: 20px;
	}
	</style>

</head>
<body>
<div class="container gallery-container">

    <h1>Stop Violences Policières</h1>
    <p class="page-description text-center">Recensement en vidéo des violences policières pendant des mouvements sociaux, répression dans les quartiers populaires ou autres.</p>

	<hr/>
    <h3>October 1, 2017</h3>

    <div class="tz-gallery">
        <div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<a href="https://www.youtube.com/watch?v=MDGAL5JoYHk" target="_blank">
						<img src="images/img-MDGAL5JoYHk.jpg" alt="Park">
					</a>
					<div class="caption">
						<p>L'ultradreta agredeix a un jove amb una estelada</p>
					</div>
				</div>
			</div>


    </div>
    </div>

	<hr/>
   
	 </div>		    			
			
</body>
</html>
